{
    "name": "nvh",
    "version": "1.3.0",
    "description": "A simple Facebook Messenger Bot made by nvh.",
    "main": "zenitsu.js",
    "scripts": {
        "start": "node index",
        "login": "node login",
        "test": "node --trace-warnings --use_strict --async-stack-traces mirai"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Donix-VN/fca-unofficial.git"
    },
    "author": "Cao.C.Đạt",
    "license": "GPL-3.0",
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@google/generative-ai": "^0.24.1",
        "aes-js": "latest",
        "ansi-to-html": "latest",
        "archiver": "^7.0.1",
        "assert": "latest",
        "axios": "^1.11.0",
        "better-sqlite3": "^12.2.0",
        "bluebird": "latest",
        "canvas": "^3.2.0",
        "chalk": "4.1.2",
        "cheerio": "latest",
        "child_process": "^1.0.2",
        "console": "^0.7.2",
        "crypto": "^1.0.1",
        "crypto-js": "latest",
        "deasync": "^0.1.28",
        "duplexify": "^4.1.2",
        "encode32": "latest",
        "events": "^3.3.0",
        "express": "latest",
        "figlet": "latest",
        "file-url": "^3.0.0",
        "fluent-ffmpeg": "^2.1.3",
        "form-data": "^4.0.4",
        "fs": "^0.0.1-security",
        "fs-extra": "^11.3.0",
        "gifencoder": "^2.0.1",
        "got": "^11.8.6",
        "gradient-string": "^2.0.2",
        "https-proxy-agent": "^7.0.6",
        "image-downloader": "^4.3.0",
        "is-hexcolor": "^1.0.0",
        "json-bigint": "^1.0.0",
        "moment": "^2.29.4",
        "moment-timezone": "^0.6.0",
        "mqtt": "^4.3.8",
        "node-cron": "^4.2.1",
        "npmlog": "^7.0.1",
        "os": "latest",
        "p-queue": "^9.0.0",
        "path": "latest",
        "pretty-ms": "7.0.1",
        "puppeteer": "^24.26.1",
        "qrcode": "^1.5.4",
        "querystring": "^0.2.1",
        "readable-stream": "^4.4.0",
        "readline": "latest",
        "request": "^2.88.2",
        "sequelize": "^6.37.7",
        "speakeasy": "latest",
        "sqlite3": "^5.0.2",
        "stream": "^0.0.3",
        "string-similarity": "^4.0.4",
        "totp-generator": "latest",
        "tough-cookie": "^4.1.2",
        "typescript": "^5.9.3",
        "url": "^0.11.4",
        "util": "^0.12.5",
        "uuid": "latest",
        "ws": "^8.13.0",
        "youtube-search-api": "^2.0.1",
        "ytdl-core-enhanced": "^2.1.0"
    }
}
